UILabs/MainWindow.xaml

<Window x:Class="UILabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Algerian"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="4">
            <TextBlock x:Name="number"/>
        </Viewbox>
        <Button Grid.Column="0" Grid.Row="2">
            <Viewbox>
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <Viewbox>
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2">
            <Viewbox>
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="3">
            <Viewbox>
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="3">
            <Viewbox>
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="4">
            <Viewbox>
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="4">
            <Viewbox>
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="4">
            <Viewbox>
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Command="{x:Static local:CustomCommands.zero}">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="5">
            <Viewbox>
                <TextBlock Text="."/>
            </Viewbox>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Command="{x:Static local:CustomCommands.command}">
            <Viewbox>
                <TextBlock Text="enter"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
            <Viewbox>
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="1">
            <Viewbox>
                <Polygon Points="0 10 10 1 10 5 40 5 40 15 10 15 10 19" Stroke="Black" StrokeThickness="1.5"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1">
            <Viewbox>
                <TextBlock Text="/"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1">
            <Viewbox>
                <TextBlock Text="*"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="3" Grid.Row="1">
            <Viewbox>
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
